plugins {
    id 'java'
    id 'maven'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.6.3'
    compile 'io.vertx:vertx-unit:3.6.3'
    compile 'io.vertx:vertx-web:3.6.3'
    compile 'io.vertx:vertx-web-templ-jade:3.6.3'
    compile 'io.reactivex.rxjava2:rxjava:2.1.13'
    compile 'org.apache.poi:poi:4.0.1'
    compile 'org.apache.poi:poi-ooxml:4.0.1'
    testCompile 'junit:junit:4.13.1'
}

group = 'com.codingchili'
version = '1.3.8'
sourceCompatibility = '11'


jar {
    manifest {
        attributes "Main-Class": "com.codingchili.excelastic.ApplicationLauncher"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}